{
  "name": "first-offer-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "screenshots": "node scripts/screenshots.mjs",
    "pdf": "node --no-warnings scripts/build-timeline-pdf.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.28.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
